{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "cSpell.words": [
          "Aleksey",
          "chartjs",
          "colorschemes",
          "Doube",
          "Farshid",
          "Frother",
          "Frothers",
          "Karius",
          "Kayvan",
          "Kindell",
          "markdownify",
          "Molyneaux",
          "Mrdalj",
          "Pratik",
          "Rayns",
          "Shokoohi",
          "Sule",
          "Vakhroushev",
          "Yarride",
          "Yash"
        ]
    }
}