<!DOCTYPE html>
<html lang="en-uk"><head>
  <meta charset="utf-8">
  <title>2021 Season - Game 1</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Game recap for the first game of the 2021 season">
  
  <meta name="author" content="Chris Chester">
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:title" content="2021 Season - Game 1" />
<meta property="og:description" content="Game recap for the first game of the 2021 season" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2021/2021-season-game-1/" /><meta property="og:image" content="/images/170077233_3346319468927668_393540529830859240_n.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-10T12:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-10T12:00:00&#43;00:00" /><meta property="og:site_name" content="Frothers F.C." />



  

</head>
<body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
    <div class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand" href="/"><img class="img-fluid"
                    src="/images/banner/frother_logo.svg" alt="Wellington Frothers FC"><span>Frothers F.C.</span></a>
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
                <i class="ti-menu h3"></i>
            </button>

            <div class="collapse navbar-collapse text-center" id="navigation">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"> Home
                            </a>
                    </li>
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/squad-members">Squad</a>
                    </li>
                    
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/stats">Stats</a>
                    </li>
                    
                    
                </ul>
                
            </div>
        </nav>
    </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="media col-12">
        
        <img src="/images/170077233_3346319468927668_393540529830859240_n.jpg" class="img-thumbnail align-self-start mr-3" width=50
        alt="2021 Season - Game 1">
        

        <div class="media-body">
          <h2 class="mt-0">2021 Season - Game 1</h2>
          <div class="mb-3 post-meta">
            <a
              href="/author/chris">Chris</a>,
            10/04/2021, 
            <a href="/categories/match">Match</a>
            
          </div>
        </div>
      </div>
    </div>

    
    
    <div class="card bg-primary">
      <div class="card-header text-center ">
        <h5 class="text-white">Frothers 6 : 0 The Pelicans</h5>
      </div>
      <ul class="list-group list-group-flush">
        
        <li class="list-group-item">
          <div class="row">
            <div class="col">
              Thomas Sule
              
              <i class="ti-target"></i>
              
              <i class="ti-target"></i>
              
              <i class="ti-target"></i>
              
            </div>
        </div>
        </li>
        
        <li class="list-group-item">
          <div class="row">
            <div class="col">
              Yarride Rosario
              
              <i class="ti-target"></i>
              
              <i class="ti-target"></i>
              
            </div>
        </div>
        </li>
        
        <li class="list-group-item">
          <div class="row">
            <div class="col">
              Jamie Hatch
              
              <i class="ti-target"></i>
              
            </div>
        </div>
        </li>
        
      </ul>
    </div>
    <hr>
    

    
    

    <div class="row">
      <div class="content col-12">
        <h1 id="next-generation-of-frothers">Next Generation of Frothers</h1>
<p>The Frothers started their new campaign with the debut of <a href="/squad-members/angus-hay-chapman/">Angus</a> and <a href="/squad-members/thomas-sule/">Sule</a>.</p>
<p><p class="md__image">
  <img src="/images/168898791_3346319445594337_3652744537790515798_n.jpg" alt="" loading="lazy"  />
</p></p>
<p>The opening stages of the game were a bit cagey with the Pelicans repelling a few good efforts from the Frothers. The Frothers were growing in confidence as the new season nerves abated and started to boss possession and threatening more.</p>
<p><p class="md__image">
  <img src="/images/170245482_3346319955594286_2903634343249589739_n.jpg" alt="" loading="lazy"  />
</p></p>
<h2 id="debut-goal">Debut goal</h2>
<p>Not long after the pressure paid off, with debutant Sule netting the opening goal direct from a corner. Backing up his one from preseason. Unbelievable.</p>
<p><p class="md__image">
  <img src="/images/169177967_3346318892261059_959014071746329477_n.jpg" alt="" loading="lazy"  />
</p></p>
<h2 id="backs-it-up">Backs it up</h2>
<p>Not too long afterwards another goal from a cross came for the new man. <strong>Harry</strong> controlling a long ball that looked destined to be blown out for a goal kick. Beating his man, Harry delivered a great cross that Sule calmly finished.</p>
<p><p class="md__image">
  <img src="/images/169621017_3346319025594379_5946292661204077797_n.jpg" alt="" loading="lazy"  />
</p></p>
<h2 id="denied-from-the-line-twice">Denied from the line, twice</h2>
<p><strong>Yarride,</strong> worried about his golden boot, started to step it up. Twice beating the keeper on the edge of the box only to have the ball cleared off the line.</p>
<p><p class="md__image">
  <img src="/images/169935594_3346318758927739_633639018038267009_n.jpg" alt="" loading="lazy"  />
</p></p>
<h2 id="second-half">Second half</h2>
<p>The second half started and it was straight to Frothers football again. The field really started opening up as the Pelicans pushed for a goal, however, the balls over the top kept drifting through harmlessly to <strong>Ryan</strong>.</p>
<h2 id="finally-gets-his-goal">Finally gets his goal</h2>
<p>All this extra space is just what the doctor ordered for <strong>Yarride</strong>, as charging through he again got the keeper off his line. Making no mistake this time he buried it in the top corner.</p>
<p><p class="md__image">
  <img src="/images/170446391_3346318435594438_4028163361066867435_n.jpg" alt="" loading="lazy"  />
</p></p>
<h2 id="oh-and-another-3">Oh and another 3</h2>
<p>With the game well and truly open now the goals began to rain. <strong>Yarride</strong> scoring another, before <strong>Sule</strong> completed his hattrick off the back of a <strong>Jamie</strong> strike off the upright. Jamie then got his goal with a cool left-footed finish to the side of the keeper.</p>
<p><p class="md__image">
  <img src="/images/169085959_3346319855594296_1210177897700306669_n.jpg" alt="" loading="lazy"  />
</p></p>
<h1 id="man-of-the-match">Man of the Match</h1>
<p><strong>Sule</strong> for a debut hat-trick, enough said.</p>
<p><p class="md__image">
  <img src="/images/171107314_3346319488927666_4228156447681559071_n.jpg" alt="" loading="lazy"  />
</p></p>
<h1 id="dick-of-the-day">Dick of the day</h1>
<p>Injuring his butt squatting too much playing hockey, <strong>Lance</strong> had to miss the majority of the match.</p>
<p><p class="md__image">
  <img src="/images/img_33502.JPG" alt="" loading="lazy"  />
</p></p>
<blockquote>
<p><strong>Photos:</strong> <a href="https://www.facebook.com/media/set/?set=a.3346320032260945&amp;type=3">Facebook Post</a></p>
<p>Credit : Natural Light Photography</p>
</blockquote>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/DbmgBe81l_k" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


      </div>
    </div>
    
  </div>
</section>

<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/" class="d-block pb-3"><img src="/images/banner/frother_logo.svg" class="img-fluid" alt="Wellington Frothers FC"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="mailto:wellingtonfrothers@gmail.com">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/frothersfc"><i class="ti-facebook"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>© 2021 Chris Chester. All Rights Reserved</span>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>