body {
  background-color: $body-color;
  overflow-x: hidden;
}

h1 {
    color: $text-color;
}

.text-dark {
    color: $text-color-dark!important;
}

.text-real-dark {
    color: $body-color;
}

.right-alert {
    color: $alert-color;
    float:right;
}

.card {
    background-color: $secondary-background-color;
}

.page-link {
    background-color: $secondary-background-color
}

.list-group-item {
    background-color: $primary-color;
    color: $body-color;
}

.badge-primary {
    background-color: $body-color
}

.custom-select {
    background-color: $secondary-background-color;
    color: $text-color;
}
::selection {
  background: lighten($color: $primary-color, $amount: 10);
  color: $white;
}

/* preloader */

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  vertical-align: middle;
  border: 0;
}

a,
button,
select {
  cursor: pointer;
  transition: .2s ease;

  &:focus {
    outline: 0;
  }
}

.slick-slide {
  outline: 0;
}

.section {
    /* And other times this */
    @include desktop-lg{
        padding-top: 80px;
        padding-bottom: 80px;
    }
    @include desktop{
        padding: 0px;
    }
}

.bg-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.border-primary {
  border-color: $border-color !important;
}

/* overlay */

.overlay {
  position: relative;

  &::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: $black;
    opacity: .5;
  }
}

.outline-0 {
  outline: 0 !important;
}

.d-unset {
  display: unset !important;
}

.bg-primary {
  background: $primary-color !important;
}

.bg-secondary {
  background: $secondary-color !important;
}

.bg-light{
  background: $light !important;
}

.text-primary {
  color: $primary-color !important;
}

a.text-primary:hover {
  color: $primary-color !important;
}

.text-color {
  color: $text-color;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.mb-60 {
  margin-bottom: 60px !important;
}

.mb-70 {
  margin-bottom: 70px !important;
}

.mb-80 {
  margin-bottom: 80px !important;
}

.mb-90 {
  margin-bottom: 90px !important;
}

.mb-100 {
  margin-bottom: 100px !important;
}

.zindex-1 {
  z-index: 1;
}

.overflow-hidden {
  overflow: hidden;
}

.shadow {
  box-shadow: 10px  $primary-color!important;
}

.form-control{
  height: 50px;
  line-height: 50px;
  &:focus{
    outline: 0;
    box-shadow: none;
    border-color: $primary-color;
  }
}

textarea.form-control{
  height: 150px;
}

.page-link:focus{
  box-shadow: none;
}


.list-grid {
  display: grid;
  grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr) minmax(
      300px,
      1fr
    );
  grid-gap: 8px;
  /* grid-auto-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr); */
}

.droppable {
  padding: 10px;
  border-radius: 6px;
  background: #d4d4d4;
}

.drag-item {
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background: white;
  margin: 0 0 8px 0;
  display: grid;
  grid-gap: 20px;
  flex-direction: column;
}