<!DOCTYPE html>
<html lang="en-uk"><head>
  <meta charset="utf-8">
  <title>2021 Season - Game 2</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Recap of the game against Valley FC">
  
  <meta name="author" content="Chris Chester">
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:title" content="2021 Season - Game 2" />
<meta property="og:description" content="Recap of the game against Valley FC" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2021/2021-season-game-2/" /><meta property="og:image" content="/images/img_3513.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-17T12:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-17T12:00:00&#43;00:00" /><meta property="og:site_name" content="Frothers F.C." />



  

</head>
<body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
    <div class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand" href="/"><img class="img-fluid"
                    src="/images/banner/frother_logo.svg" alt="Wellington Frothers FC"><span>Frothers F.C.</span></a>
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
                <i class="ti-menu h3"></i>
            </button>

            <div class="collapse navbar-collapse text-center" id="navigation">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"> Home
                            </a>
                    </li>
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/squad-members">Squad</a>
                    </li>
                    
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/stats">Stats</a>
                    </li>
                    
                    
                </ul>
                
            </div>
        </nav>
    </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="media col-12">
        
        <img src="/images/img_3513.png" class="img-thumbnail align-self-start mr-3" width=50
        alt="2021 Season - Game 2">
        

        <div class="media-body">
          <h2 class="mt-0">2021 Season - Game 2</h2>
          <div class="mb-3 post-meta">
            <a
              href="/author/chris">Chris</a>,
            17/04/2021, 
          </div>
        </div>
      </div>
    </div>

    
    
    <div class="card bg-primary">
      <div class="card-header text-center ">
        <h5 class="text-white">Frothers 2 : 1 Valley FC</h5>
      </div>
      <ul class="list-group list-group-flush">
        
        <li class="list-group-item">
          <div class="row">
            <div class="col">
              OG
              
              <i class="ti-target"></i>
              
            </div>
        </div>
        </li>
        
        <li class="list-group-item">
          <div class="row">
            <div class="col">
              Yarride Rosario
              
              <i class="ti-target"></i>
              
            </div>
        </div>
        </li>
        
      </ul>
    </div>
    <hr>
    

    
    

    <div class="row">
      <div class="content col-12">
        <blockquote>
<p>Time to test them new shirts out</p>
</blockquote>
<p>Coming off the high of last week&rsquo;s win the Frothers finally got to run out their new kit.</p>
<p><p class="md__image">
  <img src="/images/2585517870_7ccf78cd04_o.jpg" alt="" loading="lazy"  />
</p></p>
<p>Valley FC was a step up on last week&rsquo;s opposition and held the ball well throughout the park. The Frothers were struggling to find their rhythm for the first part of the game.</p>
<h2 id="pretty-good-hit-really">Pretty good hit, really</h2>
<p>The breakthrough came through a great hit from the Valley FC striker. After a questionable clearance from an unnamed Frothers player, a thunderbolt took <strong>Ryan</strong> out of the game.</p>
<blockquote>
<p>0-1</p>
</blockquote>
<h2 id="return-of-the-divine">Return of the divine</h2>
<p>The goal was just what the Frothers needed to get into the swing of things. Several good chances then came, with <strong>Sule</strong>, <strong>Jack</strong>, and <strong>Jamie</strong> coming close. The corner following one of these chances was just the opportunity an old friend of the Frothers needed. <strong>OG</strong> laid his divine touch on a flick on by <strong>Sule</strong> to level the game up.</p>
<blockquote>
<p>1-1</p>
</blockquote>
<h2 id="halftime">Halftime</h2>
<p>Geed up by the positive end to the half the Frothers came out with thirst in the second half, but it was Valley FC who came out stronger. With only a couple of minutes on the clock, <strong>Jack</strong> put his boot through one of the Valley players.</p>
<blockquote>
<p>Penalty</p>
</blockquote>
<p><strong>Ryan</strong>, showing off why he won the Best Rookie award in 2020 in the fixture he struggled in last year, pulls off the save!</p>
<blockquote>
<p>Penalty Save!</p>
</blockquote>
<h2 id="too-much-of-a-gentleman">Too much of a gentleman</h2>
<p>It was time for the Frothers to turn the screw. With the gaps starting to open up in the second half the chances started to flow. The decisive moment came when, on a breakaway, <strong>Yarride</strong> lobbed the keeper. <strong>Lance</strong> following in appeared to have an easy tap in, but in an act of pure friendship tried to just follow the shot in. The goalie managed to get back in time, and the following scraps were jumped on by <strong>Yarride</strong> to bury it, finally.</p>
<blockquote>
<p>2-1</p>
</blockquote>
<h2 id="hold-on">Hold on</h2>
<p>With the light fading, the Frothers decided to set up to hold what they had. Weathering several dangerous attacks the final whistle eventually came to mark a hard-fought win.</p>
<h1 id="man-of-the-match">Man of the Match</h1>
<p><strong>Ryan</strong> for a great penalty save and a pair of safe hands throughout the match</p>
<h1 id="dick-of-the-day">Dick of the Day</h1>
<p>Lance, for trying to be too nice, while yelling at the ref. Also standing in the back of the Frothers team photo</p>
<p><p class="md__image">
  <img src="/images/img_3513.png" alt="" loading="lazy"  />
</p></p>

      </div>
    </div>
    
  </div>
</section>

<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/" class="d-block pb-3"><img src="/images/banner/frother_logo.svg" class="img-fluid" alt="Wellington Frothers FC"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="mailto:wellingtonfrothers@gmail.com">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/frothersfc"><i class="ti-facebook"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>© 2021 Chris Chester. All Rights Reserved</span>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>