<!DOCTYPE html>
<html lang="en-uk"><head>
  <meta charset="utf-8">
  <title> 2020 Season - Game 6</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Wrap up of the Frothers game against Valley FC">
  
  <meta name="author" content="Chris Chester">
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:title" content=" 2020 Season - Game 6" />
<meta property="og:description" content="Wrap up of the Frothers game against Valley FC" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2020/2020-season-game-6/" /><meta property="og:image" content="/images/1633.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-07-11T12:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-07-11T12:00:00&#43;00:00" /><meta property="og:site_name" content="Frothers F.C." />



  

</head>
<body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
    <div class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand" href="/"><img class="img-fluid"
                    src="/images/banner/frother_logo.svg" alt="Wellington Frothers FC"><span>Frothers F.C.</span></a>
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
                <i class="ti-menu h3"></i>
            </button>

            <div class="collapse navbar-collapse text-center" id="navigation">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"> Home
                            </a>
                    </li>
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/squad-members">Squad</a>
                    </li>
                    
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/stats">Stats</a>
                    </li>
                    
                    
                </ul>
                
            </div>
        </nav>
    </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="media col-12">
        
        <img src="/images/1633.jpg" class="img-thumbnail align-self-start mr-3" width=50
        alt="2020 Season - Game 6">
        

        <div class="media-body">
          <h2 class="mt-0">2020 Season - Game 6</h2>
          <div class="mb-3 post-meta">
            <a
              href="/author/chris-chester">Chris chester</a>,
            11/07/2020, 
          </div>
        </div>
      </div>
    </div>

    
    
    <div class="card bg-primary">
      <div class="card-header text-center ">
        <h5 class="text-white">Frothers 2 : 3 Valley FC</h5>
      </div>
      <ul class="list-group list-group-flush">
        
        <li class="list-group-item">
          <div class="row">
            <div class="col">
              Jamie Hatch
              
              <i class="ti-target"></i>
              
            </div>
        </div>
        </li>
        
        <li class="list-group-item">
          <div class="row">
            <div class="col">
              Charles Daily
              
              <i class="ti-target"></i>
              
            </div>
        </div>
        </li>
        
      </ul>
    </div>
    <hr>
    

    
    

    <div class="row">
      <div class="content col-12">
        <h2 id="public-enemy--harder-than-you-think">Public Enemy- Harder Than You Think</h2>
<p><a href="https://www.youtube.com/watch?v=L4EDy6wTOsg"><p class="md__image">
  <img src="https://img.youtube.com/vi/L4EDy6wTOsg/0.jpg" alt="Public Enemy- Harder Than You Think" loading="lazy"  />
</p></a></p>
<p>Coming off a disappointing loss the Frother boys took on a second-place Valley FC team without any of their traditional Strikers.</p>
<blockquote>
<p>What, goes, on!</p>
</blockquote>
<p>A new false nine formation with Evan as Captain America leading the front line was looking the absolute goods. Frothers were dominating possession and attacking at will down each wing. Harry Furnish broke through and had a curling effort go just wide.</p>
<blockquote>
<p>Check the facts, expose those cats</p>
</blockquote>
<p>Time and again the Frothers exposed frailties in their backline, with the killer blow happening when a through-ball from the foot of sweet baby boy Stu Escott cut midfield and backline apart to find his opposite winder, Jamie Hatch. The J man, not falling for the ignore the ball bluff by the defence, tucked the ball deep in the old onion bag.</p>
<blockquote>
<p>Get up<br>
Just like that</p>
</blockquote>
<p>In a team dripping with defensive prowess, the big hoser himself, Charles Daily, was pushed up into midfield. Lance then was put through on goal. He did that Lance thing. The ball poped out to Nick on the wing to headed it to the wide-open Charles Daily. One touch and boom, right off the defenders back and into the back of the net. 2-0.</p>
<blockquote>
<p>Get up<br>
Just like that</p>
</blockquote>
<p>By this stage it was really pouring down, and halftime came around.</p>
<p>After a quick break, all the boys were back on the field and ready to go. All except the referee. In a shameful display, the ref (I can only assume) had to go knock one out at the break. Resulting in the Frothers losing their momentum the time he returned.</p>
<blockquote>
<p>Of course endorsed while consciousness faded</p>
</blockquote>
<p>The Frothers were then up against it for the full second half. Having lost momentum and the wind and the rain coming fast the boys had to try hold on for dear life. It wasn&rsquo;t too long until Valley broke through with a darting run and cross combo.</p>
<p>Their second came after several fantastic stops by Ryan, wiping out the old viper arm to save a very good stop. Dreaming about his post-game steinlager, a ball snuck between his legs to make it two-all.</p>
<blockquote>
<p>Desecrated while the coroner waited</p>
</blockquote>
<p>The Frothers began to come back into the game at this point, Luke had a couple of efforts off the left go just wide, one clipping the bar.</p>
<p>The ref was also showing that even though he brought his body back on the pitch he left his mind in cyberspace. Showing the abstinence worthy of a saint when it came to blowing the whistle.</p>
<p>Valley then got their third to take the game..</p>
<blockquote>
<p>Show no love so its easy to hate it</p>
</blockquote>
<p>However, it was a great showing from the Frothers against a very strong team. With the formation and positions looking great in the first 45.</p>
<blockquote>
<p>Harder than you think, its a beautiful thing</p>
</blockquote>
<p><strong>Man of the Match</strong>: Charles Daily for breaking that duck egg and seeing his name in lights.</p>
<blockquote>
<p>Like that doll Chucky, baby!</p>
</blockquote>
<p><p class="md__image">
  <img src="/images/img_20180811_184802.jpg" alt="" loading="lazy"  />
</p></p>
<p><strong>Dick of the Day</strong>: Yarride for waiting 4 years and then being away when the big leaf got his moment of glory.</p>
<p><strong>Photos:</strong> NA</p>

      </div>
    </div>
    
  </div>
</section>

<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/" class="d-block pb-3"><img src="/images/banner/frother_logo.svg" class="img-fluid" alt="Wellington Frothers FC"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="mailto:wellingtonfrothers@gmail.com">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/frothersfc"><i class="ti-facebook"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>© 2021 Chris Chester. All Rights Reserved</span>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>