<!DOCTYPE html>
<html lang="en-uk"><head>
  <meta charset="utf-8">
  <title>2021 Preseason 2</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Match recap for the preseason game vs the diamonds">
  
  <meta name="author" content="Chris Chester">
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:title" content="2021 Preseason 2" />
<meta property="og:description" content="Match recap for the preseason game vs the diamonds" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2021/2021-preseason-2/" /><meta property="og:image" content="/images/161612794_3329281610631454_3320185550024302912_o.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-20T11:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-03-20T11:00:00&#43;00:00" /><meta property="og:site_name" content="Frothers F.C." />



  

</head>
<body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
    <div class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand" href="/"><img class="img-fluid"
                    src="/images/banner/frother_logo.svg" alt="Wellington Frothers FC"><span>Frothers F.C.</span></a>
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
                <i class="ti-menu h3"></i>
            </button>

            <div class="collapse navbar-collapse text-center" id="navigation">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"> Home
                            </a>
                    </li>
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/squad-members">Squad</a>
                    </li>
                    
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/stats">Stats</a>
                    </li>
                    
                    
                </ul>
                
            </div>
        </nav>
    </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="media col-12">
        
        <img src="/images/161612794_3329281610631454_3320185550024302912_o.jpg" class="img-thumbnail align-self-start mr-3" width=50
        alt="2021 Preseason 2">
        

        <div class="media-body">
          <h2 class="mt-0">2021 Preseason 2</h2>
          <div class="mb-3 post-meta">
            <a
              href="/author/chris">Chris</a>,
            20/03/2021, 
          </div>
        </div>
      </div>
    </div>

    
    
    <div class="card bg-primary">
      <div class="card-header text-center ">
        <h5 class="text-white">Frothers 5 : 1 Diamonds</h5>
      </div>
      <ul class="list-group list-group-flush">
        
        <li class="list-group-item">
          <div class="row">
            <div class="col">
              Ring-In
              
              <i class="ti-target"></i>
              
            </div>
        </div>
        </li>
        
        <li class="list-group-item">
          <div class="row">
            <div class="col">
              Yarride Rosario
              
              <i class="ti-target"></i>
              
              <i class="ti-target"></i>
              
            </div>
        </div>
        </li>
        
        <li class="list-group-item">
          <div class="row">
            <div class="col">
              Lance Molyneaux
              
              <i class="ti-target"></i>
              
            </div>
        </div>
        </li>
        
        <li class="list-group-item">
          <div class="row">
            <div class="col">
              OG
              
              <i class="ti-target"></i>
              
            </div>
        </div>
        </li>
        
      </ul>
    </div>
    <hr>
    

    
    

    <div class="row">
      <div class="content col-12">
        <h2 id="kick-them-in-the-head">Kick them in the head</h2>
<p>The Frothers started the game with real intent. Getting 3 freekicks for kicking players in the head in the first 10 minutes. It&rsquo;s not a great look, but who am I to discourage such hunger.</p>
<p>It didn&rsquo;t take long for the Frothers to open the scoring. Furnish found Yarride with a disgusting amount of space inside the box and easied it into the corner.</p>
<p><p class="md__image">
  <img src="/images/161680100_3329281443964804_5936812607294993792_o.jpg" alt="" loading="lazy"  />
</p></p>
<p>Not long after, the Diamonds' backline tried the old rondo trick of &ldquo;If I don&rsquo;t touch it, it&rsquo;s not my fault.&rdquo; Allowing Yarride to stroll in and score his second.</p>
<p><p class="md__image">
  <img src="/images/162914875_3329281117298170_7435653057672375787_o.jpg" alt="" loading="lazy"  />
</p></p>
<h2 id="baby-oil">Baby Oil</h2>
<p>The diamonds decided it was time for some route 1 stuff, bringing on the Frother&rsquo;s old nemesis up top.  Playing the battering ram, <del>Adama</del> Hector managed to pull one back through some casual play from the Frother&rsquo;s captain.</p>
<p><p class="md__image">
  <img src="/images/161713007_3329281327298149_7432019707500787447_o.jpg" alt="" loading="lazy"  />
</p></p>
<h2 id="big-og">Big OG</h2>
<p>However, the Diamonds' celebrations were short-lived after the Frothers' old mate, OG, was back in business to take the lead to 3-1.</p>
<h2 id="second-half-stunners">Second Half Stunners</h2>
<p>After half-time, the Frothers decided to put on a show.</p>
<p>Lance cannoned one into the top corner after being allowed to dribble with the ball in the middle of the park.</p>
<p><p class="md__image">
  <img src="/images/161541933_3329281087298173_4257534478656521296_o.jpg" alt="" loading="lazy"  />
</p></p>
<p>Not wanting to miss out on the fun, debutant Sean curled one into the far side of the goal, leaving the keeper no hope.</p>
<p><p class="md__image">
  <img src="/images/161188522_3329281393964809_5544043397834774570_o.jpg" alt="" loading="lazy"  />
</p></p>
<p>The match ended up 5-1 to the Frothers in a comfortable win.</p>
<h1 id="man-of-the-match">Man of the Match</h1>
<p><strong>Angus</strong> for a great debut and wrangling Adama.</p>
<p><p class="md__image">
  <img src="/images/161713323_3329281400631475_3143629786754034632_o.jpg" alt="" loading="lazy"  />
</p></p>
<h1 id="dick-of-the-day">Dick of the day</h1>
<p><strong>Chris</strong> for blowing the clean sheet he has been hungering for.</p>

      </div>
    </div>
    
  </div>
</section>

<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/" class="d-block pb-3"><img src="/images/banner/frother_logo.svg" class="img-fluid" alt="Wellington Frothers FC"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="mailto:wellingtonfrothers@gmail.com">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/frothersfc"><i class="ti-facebook"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>© 2021 Chris Chester. All Rights Reserved</span>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>