<!DOCTYPE html>
<html lang="en-uk"><head>
  <meta charset="utf-8">
  <title>2020 Season - Game 18 (Cup Semi-Final)</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Match report for the cup game against Edward Street Athletic">
  
  <meta name="author" content="Chris Chester">
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:title" content="2020 Season - Game 18 (Cup Semi-Final)" />
<meta property="og:description" content="Match report for the cup game against Edward Street Athletic" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2020/2020-season-game-18-cup-semi-final/" /><meta property="og:image" content="/images/chrisvolley.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-10-17T11:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-10-17T11:00:00&#43;00:00" /><meta property="og:site_name" content="Frothers F.C." />



  

</head>
<body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
    <div class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand" href="/"><img class="img-fluid"
                    src="/images/banner/frother_logo.svg" alt="Wellington Frothers FC"><span>Frothers F.C.</span></a>
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
                <i class="ti-menu h3"></i>
            </button>

            <div class="collapse navbar-collapse text-center" id="navigation">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"> Home
                            </a>
                    </li>
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/squad-members">Squad</a>
                    </li>
                    
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/stats">Stats</a>
                    </li>
                    
                    
                </ul>
                
            </div>
        </nav>
    </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="media col-12">
        
        <img src="/images/chrisvolley.jpg" class="img-thumbnail align-self-start mr-3" width=50
        alt="2020 Season - Game 18 (Cup Semi-Final)">
        

        <div class="media-body">
          <h2 class="mt-0">2020 Season - Game 18 (Cup Semi-Final)</h2>
          <div class="mb-3 post-meta">
            <a
              href="/author/chris-chester">Chris chester</a>,
            17/10/2020, 
            <a href="/categories/match">Match</a>
            
          </div>
        </div>
      </div>
    </div>

    
    
    <div class="card bg-primary">
      <div class="card-header text-center ">
        <h5 class="text-white">Frothers 1 : 0 Edward Street Athletic</h5>
      </div>
      <ul class="list-group list-group-flush">
        
        <li class="list-group-item">
          <div class="row">
            <div class="col">
              Chris Chester
              
              <i class="ti-target"></i>
              
            </div>
        </div>
        </li>
        
      </ul>
    </div>
    <hr>
    

    
    

    <div class="row">
      <div class="content col-12">
        <blockquote>
<p>Nothing flaccid about this semi</p>
</blockquote>
<h1 id="first-half">First half</h1>
<p>Looking to put together their first back to back wins of the season the Frothers took on the unknown quantity Edward Street Athletic. The game promised to be a rager.</p>
<p>Boasting a truly girthy squad, the Frothers were able to start a strong first 11 with quality for days off the bench.</p>
<p>The game started in another great fashion for the Frothers, with Stu bringing out his now-classic clearance-cum-threw ball to Yarride. One on one with the keeper Yarride came desperately close, just hitting the upright.</p>
<p>Able to retain a lot more possession, the Frothers were unable to penetrate. Evan, Milan, and the Harrys showed some real desire and composure in the middle to dominate the game. Controlling the game meant the Frothers goal could keep as chased and pure as Charles before he met Lisa.</p>
<p>Getting frustrated at the lack of action they were getting, a player on the Leeds street Baker&rsquo;s decided to take matters into his own hands. In an act of pure overcompensation, the elbows and handbags came out. This was rightly punished with a caution, that he might get a yellow if that continues.</p>
<blockquote>
<p>Enough foreplay</p>
</blockquote>
<p>With the game in stalemate, it was time to unleash a secret weapon 57 games in the making. Jamie launched a mystery ball in off a corner. Chris flicked it up on the edge of the box and hit it&hellip;</p>
<blockquote>
<p>Climax</p>
</blockquote>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://player.vimeo.com/video/470044477" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="vimeo video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<p>Rocketing in off the crossbar the big cheddar kicked off his account for the Frothers. The lads went into instant ecstasy. Lance, enraptured by the glory of the moment, could only give in to his animal instincts and climb onboard the stallion.</p>
<h1 id="second-half">Second half</h1>
<p>I don&rsquo;t remember anything after this point.</p>
<h1 id="man-of-the-match">Man of the Match</h1>
<p><del>Chris</del> <strong>Milan</strong> for being a real mad dog in the middle of the park and making the defence&rsquo;s life a breeze.
<p class="md__image">
  <img src="/images/milangoof.jpg" alt="" loading="lazy"  />
</p></p>
<h1 id="dick-of-the-day">Dick of the Day</h1>
<p>Big <strong>Sam</strong> for forgetting a hair tie and scrambling around for one before the match. Gotta tame the mane.
<p class="md__image">
  <img src="/images/sampony.jpg" alt="" loading="lazy"  />
</p></p>
<h2 id="photos">Photos</h2>
<p>Due to graphic content these cannot be published (or their was no photographer&hellip;)</p>

      </div>
    </div>
    
  </div>
</section>

<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/" class="d-block pb-3"><img src="/images/banner/frother_logo.svg" class="img-fluid" alt="Wellington Frothers FC"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="mailto:wellingtonfrothers@gmail.com">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/frothersfc"><i class="ti-facebook"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>© 2021 Chris Chester. All Rights Reserved</span>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>