<!DOCTYPE html>
<html lang="en-uk"><head>
  <meta charset="utf-8">
  <title>2021 Season - Game 3</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Recap of the game against Los Blazeros">
  
  <meta name="author" content="Chris Chester">
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:title" content="2021 Season - Game 3" />
<meta property="og:description" content="Recap of the game against Los Blazeros" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2021/2021-season-game-3/" /><meta property="og:image" content="/images/157852687_3317474255145523_9071038019801514973_o.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-24T12:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-24T12:00:00&#43;00:00" /><meta property="og:site_name" content="Frothers F.C." />



  

</head>
<body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
    <div class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand" href="/"><img class="img-fluid"
                    src="/images/banner/frother_logo.svg" alt="Wellington Frothers FC"><span>Frothers F.C.</span></a>
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
                <i class="ti-menu h3"></i>
            </button>

            <div class="collapse navbar-collapse text-center" id="navigation">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"> Home
                            </a>
                    </li>
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/squad-members">Squad</a>
                    </li>
                    
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/stats">Stats</a>
                    </li>
                    
                    
                </ul>
                
            </div>
        </nav>
    </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="media col-12">
        
        <img src="/images/157852687_3317474255145523_9071038019801514973_o.jpg" class="img-thumbnail align-self-start mr-3" width=50
        alt="2021 Season - Game 3">
        

        <div class="media-body">
          <h2 class="mt-0">2021 Season - Game 3</h2>
          <div class="mb-3 post-meta">
            <a
              href="/author/chris">Chris</a>,
            24/04/2021, 
          </div>
        </div>
      </div>
    </div>

    
    
    <div class="card bg-primary">
      <div class="card-header text-center ">
        <h5 class="text-white">Frothers 6 : 2 Los Blazeros</h5>
      </div>
      <ul class="list-group list-group-flush">
        
        <li class="list-group-item">
          <div class="row">
            <div class="col">
              Thomas Sule
              
              <i class="ti-target"></i>
              
              <i class="ti-target"></i>
              
            </div>
        </div>
        </li>
        
        <li class="list-group-item">
          <div class="row">
            <div class="col">
              Yarride Rosario
              
              <i class="ti-target"></i>
              
              <i class="ti-target"></i>
              
              <i class="ti-target"></i>
              
              <i class="ti-target"></i>
              
            </div>
        </div>
        </li>
        
      </ul>
    </div>
    <hr>
    

    
    

    <div class="row">
      <div class="content col-12">
        <blockquote>
<p>Is it a derby?</p>
</blockquote>
<p>This week saw the Frothers up against the second team of the Sunday Blazers, Los Blazeros.</p>
<p><p class="md__image">
  <img src="/images/157596887_3317474021812213_3557954619497648148_o.jpg" alt="" loading="lazy"  />
</p></p>
<h1 id="fast-start-for-the-new-kids">Fast Start for the New Kids</h1>
<p>A relatively unknown quantity, Los Blazeros caught the boys by surprise by dominating the midfield. Good passing and running off the ball left the Frothers backline in disarray and lead to the first goal of the game.</p>
<blockquote>
<p>0-1</p>
</blockquote>
<p>Not wanting to leave it too long before a replay the Frothers put pressure on Los Blazeros' backline, forcing an error. <strong>Yarride</strong> calmly slotting home after been given the ball on the edge of the box. <strong>Jamie</strong> then tried to claim a key pass to their backline initially&hellip;. Not quite sure about that one.</p>
<blockquote>
<p>1-1</p>
</blockquote>
<p>The game stalled there for a while as neither team could take the upper hand in the midfield. The Frothers both being far too soft and giving away too many fouls in the middle of the park.</p>
<p>It was the former which lead to the breakthrough for the Blazeros, where a midfielder was able to stroll through the midfield almost unopposed before doing a one-two to get a one-on-one which they calmly finished.</p>
<blockquote>
<p>1-2</p>
</blockquote>
<h1 id="inquiry">Inquiry</h1>
<p>After a half where the Frothers never really got into gear, the boys needed to regroup. Words of encouragement (and some thinly veiled threats) were shared. It was time to turn it on.</p>
<p>Whether it was the speeches or the change in direction of the wind, there was an immediate improvement in the quality of the football being played.</p>
<h2 id="harry-kane-would-be-proud">Harry Kane Would be Proud</h2>
<p>After several promising looking attacks the breakthrough came through a bit of gamesmanship. <strong>Yarride,</strong> dispossessing a defender on the edge of the box, dashed into the box. Knowing the defender would be desperate to make amends <strong>Yarride</strong> folded under the first sign of contact. After taking 10 seconds to decide that a soft foul is still a foul the ref awarded the penalty.</p>
<p>The keeper tried to psyche out <strong>Yarride</strong> by doing a few body feints, so <strong>Yarride</strong> went with the tried and true of just hitting hard slightly off centre.</p>
<blockquote>
<p>2-2</p>
</blockquote>
<h2 id="open-the-flood-gates">Open the flood gates</h2>
<p>With the game back on level terms, the Frothers started to turn up the pressure. Every attack had teeth and the opposition couldn&rsquo;t find respite anywhere on the pitch. <strong>Sule</strong> buried a goal not too long after and the boys were ahead.</p>
<blockquote>
<p>3-2</p>
</blockquote>
<p><strong>Yarride</strong> then had an eternity of time to pick his spot as <strong>Lance</strong> and <strong>Sule</strong> passed the ball across the top of the opposition box, taking the whole backline out of the equation.</p>
<blockquote>
<p>4-2</p>
</blockquote>
<p><strong>Sule</strong> then rounded the keeper (for the second time) and this time made sure of it to extend the lead.</p>
<blockquote>
<p>5-2</p>
</blockquote>
<p>Not to be outdone, <strong>Yarride</strong> also rounded the keeper and finished from a tight angle off the left to get his fourth.</p>
<blockquote>
<p>6-2</p>
</blockquote>
<p><p class="md__image">
  <img src="/images/157454657_3317474178478864_2717487870476020600_o1.jpg" alt="" loading="lazy"  />
</p></p>
<h1 id="man-of-the-match">Man of the Match</h1>
<p>Frother&rsquo;s baby daddy <strong>Chris</strong> for enforcing the stranglehold in the second half.</p>
<p><p class="md__image">
  <img src="/images/157615079_3317474125145536_5906745384257944067_o.jpg" alt="" loading="lazy"  />
</p></p>
<h1 id="dick-of-the-day">Dick of the Day</h1>
<p>Also <strong>Chris</strong>, for going for goal off a 45-yard free-kick and sending it deep into the stands, and getting too real with the <em>encouragement</em>. Sorry Boys.</p>
<h3 id="honourable-mention">Honourable mention:</h3>
<p><strong>Harry</strong> for trying to bang home a one-on-one and sending it comfortably over the top.</p>
<p><strong>Photos:</strong> May just be Blazers pre-season photos&hellip; who knows</p>

      </div>
    </div>
    
  </div>
</section>

<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/" class="d-block pb-3"><img src="/images/banner/frother_logo.svg" class="img-fluid" alt="Wellington Frothers FC"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="mailto:wellingtonfrothers@gmail.com">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/frothersfc"><i class="ti-facebook"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>© 2021 Chris Chester. All Rights Reserved</span>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>